# smile-error

./: pom.xml  small.smile
src/test/java/com/fivetran/: InvalidTypeMarkerTest.java
